# BCLib

./: .gitignore  README.md  bclib-composit.gradle  bclib.gradle  build.gradle  gradle.properties  javadoc.css
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  SUGGEST_FROM.yml  config.yml
src/main/java/org/betterx/bclib/: BCLib.java  BCLibPatch.java
src/main/java/ru/bclib/: BCLib.java  BCLibPatch.java  DataFixer.java
src/main/java/ru/bclib/api/: BCLibTags.java  BiomeAPI.java  BonemealAPI.java  ComposterAPI.java  DataFixerAPI.java  DataFixerAPI2.java  LifeCycleAPI.java  ModIntegrationAPI.java  PostInitAPI.java  ShovelAPI.java  SpawnAPI.java  SurfaceBuilders.java  TagAPI.java  WorldDataAPI.java
src/main/java/ru/bclib/blockentities/: BaseBarrelBlockEntity.java  BaseChestBlockEntity.java  BaseFurnaceBlockEntity.java  BaseSignBlockEntity.java  CustomTickBlockEntity.java  DynamicBlockEntityType.java
src/main/java/ru/bclib/blocks/: BaseAnvilBlock.java  BaseAttachedBlock.java  BaseBarkBlock.java  BaseBarrelBlock.java  BaseBlock.java  BaseBlockNotFull.java  BaseBlockWithEntity.java  BaseBookshelfBlock.java  BaseButtonBlock.java  BaseChainBlock.java  BaseChestBlock.java  BaseComposterBlock.java  BaseCraftingTableBlock.java  BaseCropBlock.java  BaseDoorBlock.java  BaseDoublePlantBlock.java  BaseFenceBlock.java  BaseFurnaceBlock.java  BaseGateBlock.java  BaseGlassBlock.java  BaseLadderBlock.java  BaseLeavesBlock.java  BaseMetalBarsBlock.java  BaseOreBlock.java  BasePathBlock.java  BasePlantBlock.java  BasePlantWithAgeBlock.java  BasePressurePlateBlock.java  BasePressureStonePlateBlock.java  BasePressureWoodenPlateBlock.java  BaseRotatedPillarBlock.java  BaseSignBlock.java  BaseSlabBlock.java  BaseStairsBlock.java  BaseStoneButtonBlock.java  BaseStripableLogBlock.java  BaseTerrainBlock.java  BaseTrapdoorBlock.java  BaseUnderwaterWallPlantBlock.java  BaseVineBlock.java  (+52 more)
src/main/java/ru/bclib/client/: BCLibClient.java  SignModelFactory.java
src/main/java/ru/bclib/complexmaterials/: ComplexMaterial.java  WoodenComplexMaterial.java  WoodenMaterial.java
src/main/java/ru/bclib/config/: CategoryConfig.java  ClientConfig.java  Config.java  ConfigKeeper.java  ConfigKey.java  ConfigUI.java  ConfigWriter.java  Configs.java  EntryConfig.java  GeneratorConfig.java  IdConfig.java  MainConfig.java  NamedPathConfig.java  PathConfig.java  ServerConfig.java  SessionConfig.java
src/main/java/ru/bclib/entity/: BCLEntityWrapper.java  DespawnableAnimal.java
src/main/java/ru/bclib/gui/: GridLayout.java  GridScreen.java
src/main/java/ru/bclib/integration/: ModIntegration.java  ModMenuIntegration.java
src/main/java/ru/bclib/interfaces/: AnvilScreenHandlerExtended.java  BiomeChunk.java  BiomeListProvider.java  BiomeMap.java  BiomeSetter.java  BiomeSourceAccessor.java  BlockModelGetter.java  BlockModelProvider.java  ChunkGeneratorAccessor.java  ColorProviderGetter.java  CustomColorProvider.java  CustomItemGetter.java  CustomItemProvider.java  FrozableRegistry.java  IColorProvider.java  IPostInit.java  IRenderTypeable.java  IRenderTyped.java  ISpetialItem.java  IStructureFeatures.java  ItemModelGetter.java  ItemModelProvider.java  LootProvider.java  NoiseGeneratorSettingsProvider.java  NumericProvider.java  PatchBiFunction.java  PatchFunction.java  PostInitable.java  RenderLayerGetter.java  RenderLayerProvider.java  SpawnRule.java  SurfaceMaterialProvider.java  SurfaceProvider.java  SurfaceRuleProvider.java  SurvivesOnBlocks.java  SurvivesOnSpecialGround.java  SurvivesOnTags.java  TagProvider.java  TileEntityRenderProvider.java  TriConsumer.java  (+1 more)
src/main/java/ru/bclib/items/: BaseAnvilItem.java  BaseArmorItem.java  (+7 more)
src/main/resources/: bclib.accesswidener  bclib.mixins.client.json  bclib.mixins.common.json  fabric.mod.json
(+1044 files in other folders)
