# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.10-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 1.18.2
loader_version= 0.13.3
fabric_version = 0.48.0+1.18.2

# Mod Properties
mod_version = 1.4.3
maven_group = ru.bclib
archives_base_name = bclib

# Dependencies
patchouli_version = 50-FABRIC
modmenu_version=3.1.0