# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=0.12-SNAPSHOT
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
loader_version=0.14.6
fabric_version=0.55.1+1.19
# Mod Properties
mod_version=2.0.0
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
patchouli_version=50-FABRIC
modmenu_version=4.0.0-beta.3